<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-eval'; connect-src * 'unsafe-eval'; object-src 'self'; style-src * 'unsafe-inline';">
    <title>MoneyGame</title>

    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Ionic -->
    <script src="lib/bluebird.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/ionic.cloud.min.js"></script>

    <!-- MoneyGame -->
    <script src="app/app.module.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/app.routes.js"></script>
    <!-- Common -->
    <script src="app/common/user.service.js"></script>
    <script src="app/common/sound.service.js"></script>
    <script src="app/common/update-manager.service.js"></script>
    <!-- Auth -->
    <script src="app/auth/auth.module.js"></script>
    <script src="app/auth/auth.service.js"></script>
    <script src="app/auth/auth.controller.js"></script>
    <!-- Home -->
    <script src="app/home/modules-menu.service.js"></script>
    <script src="app/home/modules-menu.controller.js"></script>
    <!-- Profile -->
    <script src="app/profile/profile.module.js"></script>
    <script src="app/profile/profile.service.js"></script>
    <script src="app/profile/profile.controller.js"></script>
    <!-- Google Analytics -->
    <script src="app/analytics/analytics.module.js"></script>
    <script src="app/analytics/analytics.service.js"></script>
    <!-- Game -->
    <script src="app/game/game.module.js"></script>
    <script src="app/game/game.service.js"></script>
    <script src="app/game/game.controller.js"></script>
    <!-- Tools -->
    <script src="app/tools/tools.module.js"></script>
    <script src="app/tools/loan-calculator/loan-calculator.service.js"></script>
    <script src="app/tools/savings-calculator/savings-calculator.service.js"></script>
    <script src="app/tools/tools.controller.js"></script>
    <!-- Dictionary -->
    <script src="app/tools/dictionary/dictionary.module.js"></script>
    <script src="app/tools/dictionary/dictionary.controller.js"></script>
    <script src="app/tools/dictionary/dictionary.service.js"></script>
    <!-- Coaching -->
    <script src="app/tools/coaching/coaching.module.js"></script>
    <script src="app/tools/coaching/coaching.controller.js"></script>

  </head>

  <body ng-app="moneygame" animation="slide-left-right-ios7" class="app">
    <ion-nav-view></ion-nav-view>
  </body>

</html>

